<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<div class="jumbotron text-center mb-2">
  <a href="index.html" target="_top" class="logo">
    <img src="img/logo.png" style="width:150px " alt="logo image">
    <h1>Smart System Software</h1>
    <p>2020년 스마트경진대회 개최</p>
  </a>
</div>

<nav class="navbar navbar-expand-md navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="index.html" target="_top">스마트시스템 소프트웨어</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" target="_top">행사안내</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_top">참가등록</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_top">신청현황</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_top">공지사항</a>
            </li>
        </ul>
    </div>
  </div>
</nav>
